{
  "name": "terraform-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc && cp package.json build/package.json && cd build && zip -r terraform-lambda.zip . && cd ..",
    "deploy": "npm i && npm run build && chmod +x deploy.sh && deploy.sh",
    "test": "npx mocha \"tests/**/**/*.ts\" --require ts-node/register",
    "clean": "rm -rf build",
    "tsc": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.37",
    "aws-lambda": "^1.0.7",
    "chai": "^4.3.4",
    "concurrently": "^6.0.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^9.1.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerrardE/terraform-lambda.git"
  },
  "keywords": [
    "terraform",
    "lambda",
    "node",
    "typescript"
  ],
  "author": "Gerrard Ezeugwa",
  "license": "ISC",
  "engines": {
    "node": ">=12.16.3"
  }
}
